<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
            <p>Gau gau gau gau gau gau gau gau gau</p>
        </div>
        <div class="content">
            <div class="left">
                <h2>Left</h2>
            </div>
            <div class="right">
                <h2>Right</h2>ffffffffffffffffffffffffffffff
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>

    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .left {
            width: 50%;
            height: 100%;
            background-color: #f1f1f1;
            float: left;
        }

        .right {
            width: 50%;
            height: 100%;
            background-color: #f1f1f1;
            float: right;
        }

        .right {
            width: 50%;
            height: 100%;
            background-color: #f1f1f1;
            float: right;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
        }


    </style>
</body>
</html>